#有效期为90天
app.keys.text=BmnzjrlYB2bOo4YrwhO5VYKHXR+ODct/i2CFSe96Roy4feGACidcwS3MqIJAMuFTggNX1/SqC/+vXzhPm2PtHerq2xhkhvS8+GoGRVJ+a9uRM6G5QaIw0jt9FNwepgjnb1QvOggbzK/q4oV2G/B85AszSCgv7+3l3J6v15WnFuk=
app.keys.sign=HP0drWta+vnsajkb2CyFVZaQvDC66td8g4viCrcfItD660dtL4pTo8LnK+UpjFkPwDiZvMPeWMDZeKRwgsyjkArh1Q9kLf+KbDmVSjYsGezJza43zDPUS7zEjTPfuNwizqIjnMXe24LSJTgXkGL7OvUJM9Xhrfvcj0yPHib8RxI=
app.keys.path=/opt/KeyStore
app.keys.pub=/publicCer.cer
#公钥存放路径
app.keys.PUBLICKEY_FILE_PATH=/publicKey.keystore
#Cer证书存放路径
app.keys.CER_FILE_PATH=/publicCer.cer

app.keys.BASE_FILE_PATH=/opt/KeyStore
