${Ansi.CYAN}    
${AnsiColor.BRIGHT_GREEN}
__       __                      __           
|  \     /  \                    |  \          
| $$\   /  $$  ______    ______   \$$  _______ 
| $$$\ /  $$$ |      \  /      \ |  \ /       \
| $$$$\  $$$$  \$$$$$$\|  $$$$$$\| $$|  $$$$$$$
| $$\$$ $$ $$ /      $$| $$  | $$| $$| $$      
| $$ \$$$| $$|  $$$$$$$| $$__| $$| $$| $$_____ 
| $$  \$ | $$ \$$    $$ \$$    $$| $$ \$$     \
 \$$      \$$  \$$$$$$$ _\$$$$$$$ \$$  \$$$$$$$
                       |  \__| $$              
                        \$$    $$              
                         \$$$$$$               
${AnsiColor.BRIGHT_GREEN}
${AnsiColor.WHITE} Running Spring Boot ${spring-boot.version}
